AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-brijeshnamb-awsbootcamp-54ow6lthz40.ws-us93.gitpod.io
BACKEND_URL=https://4567-brijeshnamb-awsbootcamp-54ow6lthz40.ws-us93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=rPBcx6wxkwwWd49z9d7RDD
AWS_XRAY_URL=*4567-brijeshnamb-awsbootcamp-54ow6lthz40.ws-us93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA6CN2EUFZQUH7APEF
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=0e50752ef21c43519744416279b6de55
AWS_COGNITO_USER_POOL_ID=us-east-1_MBcBGNiGO
AWS_COGNITO_USER_POOL_CLIENT_ID=5b6ro31g97urk767adrbrdj1g5